Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=mdlAPI; mdlAPI.bas
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\SYSTEM32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Module=mdlDefs; mdlDefs.bas
Module=mdlDialer; mdlDialer.bas
Module=mdlScreen; mdlScreen.bas
Module=mdlSysControl; mdlSysControl.bas
Module=mdlSysInfo; mdlSysInfo.bas
Form=frmDialCancel.frm
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="AVIN System Control Panel v1.0"
ExeName32="Everything.exe"
Command32=""
Name="SystemControlPanel"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="After a lot of hard work and sweat, I've finally done it.  I've made a program that does almost everything from dialing phone numbers to checking your battery and AC status.  From checking your memory to adjusting the screen resolution, and of course there are the hidden system controls that don't have any real use but are fun to play around with!  If you like my code please vote for it, it took me quite a while.  I hope to have another version out soon!"
VersionCompanyName="AVIN Software"
VersionFileDescription="After a lot of hard work and sweat, I've finally done it.  I've made a program that does almost everything from dialing phone numbers to checking your battery and AC status.  From checking your memory to adjusting the screen resolution, and of course there are the hidden system controls that don't have any real use but are fun to play around with!  If you like my code please vote for it, it took me quite a while.  I hope to have another version out soon!"
VersionLegalCopyright="Copyright 2001 by AVIN Software"
VersionProductName="AVIN System Control Panel"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
